<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flexbox</title>
    <style>
        .container {
            border: 3px dotted khaki;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;

        }
        .container2 {
            border: 3px dotted powderblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            flex-direction: column-reverse;

        }
        .container3{
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px dashed blueviolet;
            font-size: 1.5em;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
    <div class="container2">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
    <div class="container3">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div><div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>

</html>